<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Seja Bem-vindo ao ToLIBRAS</title>
	<link rel="stylesheet" type="text/css" href="comum.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/out/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="semantic/out/semantic.min.css">
	<script src="semantic/ou/semantic.min.js"></script>
	<style type="text/css">

		section.home{
			background-image: url(imagens/Fundoinicial.jpg);
    		background-repeat: no-repeat;
    		background-size: 100%;
		    color: white;
		    text-align: center;
		}
		section h1{
			padding-top: 2em;
			margin-bottom: 130px;
		}
		section.home h2{
			font-size: 33px;
			margin-top: 80px;
			font-weight: 600;
		}
		section.home img{
			padding-top: 20px;
		}
		section.scrollhome{
			background-color: white;
			margin-top: 2em;
		}
		button.cadastro{
			background-color: #06D148;
			box-shadow: 0 5px #05B056;
			margin-bottom: 10px;
		}
		button.login{
			background-color: #003CC7;
			box-shadow: 0 5px #013ABE;
		}
		section.home button.login, section.home button.cadastro{
			color: white;
			border-radius: 30px;
			border-color: transparent;
			font-size: 25px;
    		width: 200px;
    		height: 50px;
    		font-weight: 700;
		}
		header button.login, header button.cadastro, div#fakehead button.login,div#fakehead button.cadastro{
			color: white;
			border-radius: 30px;
			border-color: transparent;
			font-size: 23px;
    		width: 165px;
    		height: 50px;
		}
		div#fakehead button.cadastro, header#head button.cadastro{
			margin-right: 10px;
		}
		section.home div{
			margin-top: 30px;
			padding-bottom: 18em;
		}
		section.scrollhome figure{
			float: left;
		}
		section.scrollhome{
			padding-top: 5em;
			padding-bottom: 11em;
		}
		section.scrollhome p{
			width: 44em;
		}
		div#boxinfo1{
			margin-bottom: 8em;
		}
		section.scrollhome div{
			margin-left: 12em;
		}
		img#boxinfo{
			height: 12em;
		}
		div#boxinfo{
			padding-top: 2.5em;
		}
		header#head{
			visibility: hidden;
			width: -webkit-fill-available;
			top: 0;
			position: fixed;
		}
		div#fakehead{
			width: auto;
		}
	</style>
</head>
<body onscroll="fixarHead()">
	<main>
		<header id="head">
			<picture>
				<img src="imagens/LogoP.svg">
			</picture>
			<div>
				<button class="cadastro">Criar conta</button><br>
				<button class="login">Já tenho</button>
			</div>
		</header>
		<section class="home">
			<picture>
				<img src="imagens/LogoG.svg">
			</picture>
			<h2>Olá! Esteja à vontade para aprender a Lingua Brasileira de Sinais<br>em nossa plataforma.</h2>
			<div>
				<button class="cadastro">Criar conta</button><br>
				<button class="login">Já tenho</button>
			</div>
		</section>
		<div id="fakehead">
			<picture>
				<img src="imagens/LogoP.svg">
			</picture>
			<div>
				<button class="cadastro">Criar conta</button><br>
				<button class="login">Já tenho</button>
			</div>
		</div>
		<section class="scrollhome">
			<div id="boxinfo1">
				<figure>
					<img id="boxinfo" src="imagens/SinalLibras.png">
				</figure>
				<div id="boxinfo">
					<h2>Lorem</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			<div id="boxinfo2">
				<figure>
					<img id="boxinfo" src="imagens/HomemEstudando.png">
				</figure>
				<div id="boxinfo">
					<h2>Lorem</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<h3>Todos os direitos reservados 2XXX©</h3>
		<div>
			<picture>
				<img src="imagens/insta.svg" alt="">
			</picture>
			<picture>
				<img src="imagens/face.svg" alt="">
			</picture>
			<picture>
				<img src="imagens/twitter.svg" alt="">
			</picture>
		</div>
	</footer>
</body>
<script>
function fixarHead() {
  var posy = pageYOffset;
  var head = document.getElementById("head");
  if(posy>=720){
  	head.style.visibility = "visible";
  }
  else{
  	head.style.visibility = "hidden";
  }
}
</script>
</html>